{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "FcmSender": {
    "PollIntervalSeconds": 5,
    "BatchSize": 200,
    "MaxConcurrency": 8,
    "MaxAttemptsPerSession": 4,
    "RetryBaseDelayMilliseconds": 500
  }
}
